VITE_WALLETCONNECT_PROJECT_NAME = 
VITE_WALLETCONNECT_PROJECT_ID = 
VITE_KONG_GQL=
VITE_SMOL_ASSETS=

# OPTIONAL
VITE_PUBLIC_TESTNET = 
VITE_PUBLIC_TESTNET_RPC_137 = 
VITE_PUBLIC_RPC_1 = 
VITE_PUBLIC_RPC_100 = 
VITE_PUBLIC_RPC_137 = 
VITE_PUBLIC_RPC_42161 = 
